DATABASE_URL= postgresql://epic_events_h3bm_user:ykU3suwVensjbDjqsCfnBapwB4DBp1Pa@dpg-cqu51ebv2p9s73d0sfg0-a.frankfurt-postgres.render.com/epic_events_h3bm

SECRET_KEY=97fdca8d71469d743f363df90bcee3cec0819a8d84f7573d5b3b5c015880a95a
JWT_SECRET_KEY=ie0NG4Ijxq17OoFsEenwpA
